
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAQRMgU62c4BO3TZBEwgurhzHrUsenAZClLdZAb5U2kID4SrDh6kZCxvTYJKe0aa5AvlA5ARmmKvJB0iX9LFLCuF691HxlpaGK4Ni3RgyqqbIQiLyHLCrfCs4LhoIsLNC3GFLCaeBn39bwxVKAJfTeDLfU4GKWwsZCvAOOG3KjzrL9Ad2AGbpvc28UKY86ljIZBXi8LHZC55sDatdIWkzopvJCxR10ZD"

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="+27631493064" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="605689752619016"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""